<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingBottom="15dp"
    android:onClick="clickRow" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <TextView
            android:id="@+id/tipoVisita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tipoVisita"
            android:text="Data: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#777" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tipoVisita"
            android:layout_toRightOf="@+id/textView1"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data"
            android:text="Medico: "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#777" />

        <TextView
            android:id="@+id/medico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data"
            android:layout_toRightOf="@+id/textView2"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>

</TableRow>